FROM golang:1.17.2-alpine AS base

# Add required packages
RUN apk add --update git curl bash && \
		go get -u github.com/revel/revel && \
		go get -u github.com/revel/cmd/revel

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
ENV CGO_ENABLED 0

ADD . .

FROM base as builder
ENV GOOS=linux \
    GOARCH=amd64

RUN revel package .

# production target
FROM alpine:3.13 as production

RUN apk update && \
		apk add mailcap tzdata && \
		rm /var/cache/apk/*

WORKDIR /app

COPY --from=builder /app/app.tar.gz .

RUN tar -xzvf app.tar.gz && rm app.tar.gz
ENTRYPOINT /app/run.sh
